/*Intro
====================*/
.intro {
  width: 100%;
  height: 300px;
  background: linear-gradient(to right, #edf5f9 20%, transparent 100%), url(../img/intro/about.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}
.intro__inner {
  padding-top: 80px;
}
.intro__title {
  font-size: 45px;
  font-weight: 300;
}
.intro__text {
  font-weight: 300;
  font-size: 22px;
  margin: 20px 0;
  width: 650px;
}
/*Breadcrumbs
====================*/
.breadcrumbs {
  margin-top: 10px;
}
.breadcrumbs__link {
  display: inline-block;
  margin-right: 5px;
  padding-right: 5px;
}
.breadcrumbs__link:hover {
  color: #ff9000;
}
.breadcrumbs__link:after {
  content: "\203A";
  position: relative;
  left: 5px;
  color: #e31e24;
  font-size: 20px;
}
/*About-box
====================*/
.about-box__title {
  border: none;
}
.about-box__grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "title title" "text centers" "text sub-text";
  margin-top: 30px;
  font-weight: 300;
}
.about-box__title {
  grid-area: title;
}
.about-box__text {
  grid-area: text;
  padding-right: 40px;
  border-right: 2px solid #fcab42;
  line-height: 25px;
}
.about-box__centers {
  grid-area: centers;
  margin: 0 20px;
}
.about-box__sub-text {
  grid-area: sub-text;
}
.about-box__sub-text {
  text-align: center;
  margin-top: 10px;
}
/*Centers
====================*/
.centers {
  display: flex;
}
.centers__item {
  display: block;
  width: 33%;
  height: 100%;
  text-align: center;
}
.centers__img {
  margin: 0 auto;
  width: 30px;
}
.centers__text {
  margin: 5px 0;
  color: #555555;
  font-weight: 400;
  font-size: 20px;
}
.centers__text:first-letter {
  font-size: 25px;
  font-weight: 300;
}
/*Center-cards
====================*/
.center-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.center-cards__item {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
}
.center-cards__img {
  width: 100%;
}
.center-cards__info {
  padding: 0 15px 15px;
  font-weight: 300;
}
.center-cards__adress-title,
.center-cards__tel-title {
  margin-top: 10px;
  color: #ff9000;
  border-bottom: 1px solid #eee;
}
.center-cards__adress {
  height: 35px;
}
.center-cards__map {
  display: block;
  margin-top: 5px;
  font-weight: 500;
}
/*Video
====================*/
.video__iframe {
  display: block;
  margin: 80px auto;
  width: 100%;
  height: 500px;
}
/*Chief
====================*/
.chief {
  width: 100%;
  background-color: #37a5b4;
  padding: 60px 0;
}
.chief__foto {
  width: 300px;
  float: left;
  border-radius: 50%;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}
.chief__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-left: 350px;
}
.chief__name {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ff9000;
}
.chief__text {
  font-style: italic;
}
